# TestRemote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlf/testremote/: MainActivity.java
app/src/main/res/values/: strings.xml
com/gm88/adlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gm88/adlib/1.0.0/: adlib-1.0.0.aar.md5  adlib-1.0.0.aar.sha1  adlib-1.0.0.pom  adlib-1.0.0.pom.md5  adlib-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
remotelib/: build.gradle
remotelib/src/main/: AndroidManifest.xml
remotelib/src/main/java/com/xlf/remotelib/: Util.java
remotelib/src/main/res/values/: strings.xml
sdkadNew/: build.gradle
sdkadNew/com/gm88/ad_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdkadNew/com/gm88/ad_lib/3.8.8.3/: ad_lib-3.8.8.3.aar  ad_lib-3.8.8.3.aar.md5  ad_lib-3.8.8.3.aar.sha1  ad_lib-3.8.8.3.pom  ad_lib-3.8.8.3.pom.md5  ad_lib-3.8.8.3.pom.sha1
sdkadNew/libs/: GDTSDK.unionNormal.4.370.1240.aar  mediation_ad_sdk_2.7.1.2.aar
sdkadNew/src/main/: AndroidManifest.xml
sdkadNew/src/main/java/com/game/sdk/reconstract/ad/: ADCore.java  ADMix.java
sdkadNew/src/main/java/com/game/sdk/reconstract/ad/adchannel/: ADChannelBase.java  ADJrtt.java  ADTc.java  ADUnifyJrtt.java  TTAdManagerHolder.java
sdkadNew/src/main/java/com/game/sdk/reconstract/ad/base/: AdConfig.java  AdConfigManager.java
sdkadNew/src/main/java/com/game/sdk/reconstract/ad/callback/: AdCallBack.java
sdkadNew/src/main/res/values/: strings.xml
sdkadNew/src/test/java/com/game/ad/adcore/: ExampleUnitTest.java
