apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xialifan'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    compileOnly files('libs\\GDTSDK.unionNormal.4.370.1240.aar')
//    compileOnly files('libs\\mediation_ad_sdk_2.7.1.2.aar')
//    compileOnly files('libs\\open_ad_sdk_3.6.1.3.aar')
//    embed project(path: 'GDTSDK.unionNormal.4.370.1240.aar', configuration: 'default')
    embed (name:'GDTSDK.unionNormal.4.370.1240',ext:'aar')
    embed (name:'mediation_ad_sdk_2.7.1.2',ext:'aar')
    embed (name:'open_ad_sdk_3.6.1.3',ext:'aar')
    compileOnly files('refer\\GuaiMaoSdk_3.8.8.2.jar')

}



